jwt.secret=${JWT_SECRET:Em/ak/7gNU3sdo+OL0wNhqotreVeli3g6s1xYv72ol/pe/ikkas5jKTdYw3n1985sP2s7L6pQvL0fni3S+b8a9ggav2x1c1m4n5k77}
jwt.expiration=${JWT_EXPIRATION:86400000}


cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}